<!DOCTYPE html>
<html>
	<head>
		<title>Starfield</title>
		<style>
			body { 
				margin: 0px;
				padding: 0px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				background-color: #000;
				color: #bbbbbb;
			}
			a:visited, a:active, a:link {
				text-decoration: none;
				color: #cecece;
			}
			a:hover {
				text-decoration: underline;
				color: #dfdfdf;
			}
			#starfield {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -3;
			}
			#info {    			/*This is how you centre vertically and horizontally.  Don't know why...*/
				width: 400px;	/*It's important to declare the hight and the width...*/
				height: 250px;
				margin:auto;
				position:absolute;
				top:0; left:0; bottom:0; right:0;
				background-color: rgba(180, 180, 180, 0.2);
				padding: 60px;
				z-index: 1;
			}
			#info h3 { 
				font-size: 28px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(0, 0, 0, 1) 0px 1px 0px;
			}
			#gamecontainer {
			    width: 800px;
			    margin-left: auto;
			    margin-right: auto;
				/*position:absolute;   Why does adding this line make things go off centre?  */

				/*width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;*/
				z-index: -1;
			} 
			.bigText { 
				font-size: 16px;
				line-height: 24px;			}
		</style>
	</head>
<body>
	<!-- The main starfield container, fills the entire screen. -->
	<div id="starfield"></div>

	<div id="gamecontainer">
	    <canvas id="gameCanvas"></canvas>
	</div>  

	<div id="info">
		<h3><a href="https://github.com/dwmkerr/starfield">Starfield</a></h3>
		<span class="bigText">
			<p>Starfield is a very simple javascript class that turns a div into
				a starfield like the one you can see here.</p>
		</span>
		<a href="#" onclick="randomise()">Randomise</a> | <a href="starfield.js" target="blank">starfield.js</a> |
		<a href="https://github.com/dwmkerr/starfield">GitHub</a> | <a href="#" onclick="startGame()">LET ME PLAY!</a>
		<p><a href="http://www.dwmkerr.com">Back to dwmkerr.com</a> or <a href="http://www.dwmkerr.com/experiments">back to the 
			experiments page</a>.</p>
	</div>

	<script src="js/starfield.js"></script>
	<script src="js/spaceinvaders.js"></script>
	<script>


		var container = document.getElementById('starfield');
		var starfield = new Starfield();
		starfield.initialise(container);
		starfield.start();


		//  Setup the canvas.
		var canvas = document.getElementById("gameCanvas");
		canvas.width = 800;
		canvas.height = 600;
		 
		//  Create the game.
		var game = new Game();
		 
		//  Initialise it with the game canvas.
		game.initialise(canvas);


		function randomise() {
			starfield.stop();
			// These lines should not be necessary, but randomise() doesn't work without them unless bug in starfield.js is fixed.
			//starfield.stars = Math.random()*1000 + 50;
			//starfield.minVelocity = Math.random()*30+5;
			//starfield.maxVelocity = Math.random()*50 + starfield.minVelocity;			
			starfield.start();
		}

		function makeSplashDisappear()
		{
			var splash = document.getElementById('info');
			splash.style.display = "none";

		}

		function startGame()
		{
			makeSplashDisappear()

			//  Start the game.
			game.start();
			 
			//  Listen for keyboard events.
			window.addEventListener("keydown", function keydown(e) {
			    var keycode = e.which || window.event.keycode;
			    //  Supress further processing of left/right/space (37/29/32)
			    if(keycode == 37 || keycode == 39 || keycode == 32) {
			        e.preventDefault();
			    }
			    game.keyDown(keycode);
			});
			window.addEventListener("keyup", function keydown(e) {
			    var keycode = e.which || window.event.keycode;
			    game.keyUp(keycode);
			}); 
		}

	</script>
</body>
</html>